


@media screen and (max-width: 769px) {

/************* main page ***********/

.up-next {
  height: 160vh;
}

.picture-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
#rash-squeeze {
  width: 100%;
  height: auto;
  margin: 0;
}

#rashomon {
  margin: 0px;
  width: 100%;
  height: 80vw;
}

.poster-grid {
  width: 48%;
  height: 35%;
}

#rash-deets {
  width: 80%;
  margin: 10px 0px 30px 20px;
}

#rash-deets h2 a, #rash-deets p {
  font-size: 6.5vw;
  padding-left: 25px;
  padding-bottom: 20px;
}

#discussion li, #discussion h3 {
  font-size: 5vw;
  padding-left: 40px;
}

#train-deets a, #bic-deets a, #nos-deets a, #met-deets a {
  color: #00B7D3;
  text-decoration: underline;
  font-weight: normal;
  font-size: 3vh;
  word-wrap: break-word;
}

#train-deets p, #bic-deets p, #nos-deets p, #met-deets p {
  font-size: 2vh;
}

/*********** join page ********/

  #join-flex-1 {
    flex-direction: column;
    justify-content: space-around;
    height: 90vh;
  }
  #profile-placeholder {
    width: 40vw;
    height: 40vw;
  }

  #jf1-1 {
    width: 48%;
    padding: 50px 10px 10px 10px;
  }

  .jf1-2 {
    width: 48%;
    padding: 10px;
  }

  #genres legend {
    padding: 10px 0px 20px 10px;
  }

  .jf2-1 {
    width: 45%;
    padding: 10px;
  }

  #additional label {
    padding-bottom: 10px;
  }

  #additional input {
    width: 90%;
    height: 15vh;
  }

}

@media screen and (max-width: 545px) {

/************* main page **************/

  .up-next {

  }

  .text-box {
    width: 100%;
  }

  .picture-flex {
    width: 95vw;
    justify-content: center;
  }

  #rash-squeeze {
    height: 40%;
    width: 85vw;
  }

  #rashomon {
    margin: 0px;
    width: auto;
    height: 70vw;
    padding-bottom: 30px;
  }

  #rash-deets h2 a, #rash-deets p{
    font-size: 6vw;
  }

  #discussion h3, #discussion ul li{
    font-size: 4.5vw;
  }

  .poster-grid {
    height: 30%;
    width: 90%;
  }


  #train-deets a, #bic-deets a, #nos-deets a, #met-deets a {
    color: #00B7D3;
    text-decoration: underline;
    font-weight: normal;
    font-size: 3vh;
    word-wrap: break-word;
  }

  #train-deets p, #bic-deets p, #nos-deets p, #met-deets p {
    font-size: 2vh;
  }

  /***********join page************/

  #jf1-1 {
    width: 100%;
    margin: auto;
  }

  .jf1-2 {
    width: 100%;
  }

  .jf2-1{
    width: 100%;
  }

/********* footer *********/

  #media-foot {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }


  .foot-home {
    grid-row-start: 1;
    width: 100%;
  }
  .foot-cal {
    grid-row-start: 2;
    width: 100%;
  }
  .foot-join {
    grid-row-start: 3;
  }

  #legal {
    grid-row: 4 / 5;
    width: 100%;
    background-color: #7DDFE8;
    text-align: center;
    padding: 30px;
  }

  #home {
    padding: 15px;
    width: 100%;
  }
  #calendar {
    padding: 15px;
    width: 100%;
  }
  #join {
    padding: 15px;
    width: 100%;
  }


  /********header#############*/
  header {
    /*width: 100%;*/
  }

  nav {
    /*width: 100%;*/
  }

  header nav {
    background-color: #7DDFE8;
    /*width: 100%;*/
    height: 165px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }



  /*header nav {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 10%;
  }*/

  .logo {
    height: 100%;
    width: 30%;
    /*grid-area: 1 / 1 / 4 / 4;*/
  }

  .media-head-1 {
    height: 33%;
    /*width: 65%;*/
    /*grid-area: 1 / 4 / 2 / 11;
    width: 100%;*/
  }
  .media-head-2 {
    height: 33%;
    /*width: 65%;*/
    /*grid-area: 2 / 4 / 3 / 11;
    width: 100%;*/
  }
  .media-head-3 {
    height: 33%;
    /*width: 65%;*/
    /*grid-area: 3 / 4 / 4 / 11;
    width: 100%;*/
  }

  #home {
    background-color: #00A5BF;
    width: 70vw;
  }
  #calendar {
    background-color: #00B7D3;
    width: 70vw;
  }
  #join {
    background-color: #00D5E7;
    width: 70vw;
  }

}
